# fhir-mcp-server

./: .gitignore  AGENTS.md  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.yml  fhir-mcp-server.csproj  fhir-mcp-server.slnx
.github/workflows/: ci.yml
Fhir/: FhirOptions.cs  FhirQueryException.cs  FhirQueryLimits.cs  FirelyFhirRepository.cs  IFhirRepository.cs  PatientId.cs
Mapping/: ClinicalFormat.cs  ConditionSummaryMapper.cs  MedicationSummaryMapper.cs  ObservationSummaryMapper.cs  PatientSummaryMapper.cs  SummaryFormatter.cs
Mapping/Models/: ConditionSummary.cs  MedicationSummary.cs  ObservationSummary.cs  PatientSummary.cs
Services/: ClinicalQueryService.cs  IClinicalQueryService.cs
Tools/: HealthcareTools.cs
data/: README.md  load-synthea.ps1  load-synthea.sh
evals/: grounding-results.md
fhir-mcp-server.Tests/: ClinicalFormatTests.cs  ClinicalQueryServiceTests.cs  HealthcareToolsTests.cs  MapperTests.cs  PatientIdTests.cs  fhir-mcp-server.Tests.csproj
